#FOR H2
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

upload.images.dir=C:/tmp/setalight.images
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,file:${upload.images.dir}

#FOR POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres:ec2-79-125-26-232.eu-west-1.compute.amazonaws.com
spring.datasource.username=wkgjhbnwqmpqyj
spring.datasource.password=8ee6a6c57cb300066ea88b37d11b911a1ee5b76477bed0d59a705d7ce682cf52
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#for SQLServer:
#spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432;databaseName=d9q0o3qh9rr7ms
#spring.datasource.username=wkgjhbnwqmpqyj
#spring.datasource.password=8ee6a6c57cb300066ea88b37d11b911a1ee5b76477bed0d59a705d7ce682cf52
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always