#FOR H2
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

upload.images.dir=C:/tmp/setalight.images
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,file:${upload.images.dir}

#for LocalPostgresServer:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=HalloIedereen123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#for HerokuPostgresServer
#spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/postgres
#spring.datasource.username=wkgjhbnwqmpqyj
#spring.datasource.password=8ee6a6c57cb300066ea88b37d11b911a1ee5b76477bed0d59a705d7ce682cf52
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always